{
  "schemaVersion": 1,
  "id": "sigilstead",
  "version": "${version}",
  "name": "Sigilstead",
  "description": "Explore, don't grind. Removes the need for technical farms and chest-sorting, and pays you for exploring, fighting and building instead.",
  "authors": [
    "Matt"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/sigilstead/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.sigilstead.Sigilstead"
    ],
    "client": [
      "com.sigilstead.client.SigilsteadClient"
    ],
    "fabric-gametest": [
      "com.sigilstead.gametest.SigilsteadGameTests",
      "com.sigilstead.gametest.VillagerTradePersistenceGameTests",
      "com.sigilstead.gametest.VaultGameTests",
      "com.sigilstead.gametest.VaultMenuGameTests",
      "com.sigilstead.gametest.VaultActivationGameTests",
      "com.sigilstead.gametest.VaultUpgradeSlotGameTests",
      "com.sigilstead.gametest.VaultVariantGameTests",
      "com.sigilstead.gametest.CodexGameTests",
      "com.sigilstead.gametest.CodexTeachGameTests",
      "com.sigilstead.gametest.CoreImprintGameTests",
      "com.sigilstead.gametest.CoreYieldGameTests",
      "com.sigilstead.gametest.CoreAccrualGameTests",
      "com.sigilstead.gametest.CoreSocketGameTests",
      "com.sigilstead.gametest.CoreVaultGameTests",
      "com.sigilstead.gametest.CoreHousingMenuGameTests",
      "com.sigilstead.gametest.CoreUpgradeGameTests",
      "com.sigilstead.gametest.CoreImprintTagGameTests",
      "com.sigilstead.gametest.DiscoveryPathGameTests"
    ]
  },
  "mixins": [
    "sigilstead.mixins.json",
    {
      "config": "sigilstead.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=25",
    "fabric-api": "*"
  }
}
